general {
    colors = true
    separator = ":"
    interval = 3
}

order += "ethernet enp34s0"
order += "memory"
order += "cpu_usage"
order += "disk /"
order += "disk /home/lutfisk/ssd/"
order += "disk /home/lutfisk/hdd/"
order += "volume master"
order += "time"

## cpu usage
cpu_usage {
    format = "CPU %usage"
}

## free ram
memory {
	format = "RAM %available"
}

## volume
volume master {
    format = "♪%volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time
time {
    format = "%d.%m.%Y %H:%M "
}

## ethernet
ethernet enp34s0 {
    #format_up = "Eth: %ip"
    format_up = "Eth: %speed"
}


## dhcp sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## disk usage
disk "/home/lutfisk/hdd/" {
    format = "HDD %free"
}
disk "/" {
    format = "ROOT %free"
}
disk "/home/lutfisk/ssd/" {
    format = "SSD %free"
}
